{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"performance": {
				"noImgElement": "off"
			}
		},
		"domains": {
			"next": "recommended",
			"project": "recommended",
			"react": "recommended",
			"test": "recommended"
		}
	},
	"formatter": {
		"enabled": true
	},
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"!**/node_modules/**",
			"!**/dist/**",
			"!**/.next/**",
			"!**/__generated__/**"
		]
	}
}
