{
  "name": "pokemon-word-chain-helper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format --write .",
    "lint": "npm run typecheck && biome lint .",
    "lint:fix": "npm run typecheck && biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "progfay",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "24.0.1",
    "jsdom": "26.1.0",
    "typescript": "5.8.3",
    "vitest": "3.2.3"
  }
}
